//checkbox --  skin-1
//==============================================
//var
//==============================================
@checkboxSkin1BgColor: #ddd;
@checkboxSkin1HoverBgColor: lighten(@checkboxSkin1BgColor,100%);
@checkboxSkin1DisabledBgColor: lighten(@checkboxSkin1BgColor,6.8%);

@checkboxSkin1Size: 22px;
//==============================================
.check-box.type-checkbox.skin-1 {
	position: relative;
	display: inline-block;
	width: @checkboxSkin1Size;
	height: @checkboxSkin1Size;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	background-color: @checkboxSkin1BgColor;
	background-image: url("../image/check-radio.png");
	background-position: 22px 0;
	cursor: pointer;
	&:hover {
		background-color: @checkboxSkin1HoverBgColor;
		background-position: -10px -10px;
	}
	&.check_checked {
		background-color: @checkboxSkin1HoverBgColor;
		background-position: -48px -10px;
		
	}
	&.check_disabled {
		background-color: @checkboxSkin1DisabledBgColor;
		background-position: 22px 0;
		cursor: default;
		
	}
	&.check_disabled.check_checked {
		background-color: @checkboxSkin1HoverBgColor;
		background-position: -86px -10px;
		cursor: default;
		
	}
}
//==============================================