
//checkbox --  skin-4
//==============================================
//var
//==============================================
@checkboxSkin4Size: 26px;
//==============================================
.check-box.type-checkbox.skin-4 {
	position: relative;
	display: inline-block;
	width: @checkboxSkin4Size;
	height: @checkboxSkin4Size;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	background-image: url("../image/check-radio.png");
	background-position: -8px -207px;
	cursor: pointer;
	&.check-checked {
		background-position: -43px -207px;
	}
	&.check-disabled {
		background-position: -86px -207px;
		cursor: default;
	}
	&.check-disabled.check-checked {
		background-position: -129px -206px;
		cursor: default;
	}
}
//==============================================