//mixins
//================================================
.background-vertical (@color-first: #000, @color-last: #000, @location-first: 0%, @location-last: 100%) {
	background-image: -moz-linear-gradient(top,  @color-first @location-first, @color-last @location-last);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@location-first,@color-first), color-stop(@location-last,@color-last));
	background-image: -webkit-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
	background-image: -o-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
	background-image: -ms-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
	background-image: linear-gradient(to bottom,  @color-first @location-first,@color-last @location-last);
}
.background-horizontal (@color-first: #000, @color-last: #000, @location-first: 0%, @location-last: 100%) {
	background-image: -moz-linear-gradient(left,  @color-first @location-first, @color-last @location-last);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(@location-first,@color-first), color-stop(@location-last,@color-last));
	background-image: -webkit-linear-gradient(left,  @color-first @location-first,@color-last @location-last);
	background-image: -o-linear-gradient(left,  @color-first @location-first,@color-last @location-last);
	background-image: -ms-linear-gradient(left,  @color-first @location-first,@color-last @location-last);
	background-image: linear-gradient(to right,  @color-first @location-first,@color-last @location-last);
}
.text-shadow (@Horizontal, @Vertical, @Blur, @color: #000) {
	-webkit-text-shadow: @Horizontal @Vertical @Blur @color;
	-moz-text-shadow:    @Horizontal @Vertical @Blur @color;
	-ms-transform:       @Horizontal @Vertical @Blur @color;
	-o-transform:        @Horizontal @Vertical @Blur @color;
	text-shadow:         @Horizontal @Vertical @Blur @color;
}
.box-shadow (@Horizontal, @Vertical, @Blur, @Spread, @color: #000) {
	-webkit-box-shadow: @Horizontal @Vertical @Blur @Spread @color;
	-moz-box-shadow:    @Horizontal @Vertical @Blur @Spread @color;
	-ms-transform:      @Horizontal @Vertical @Blur @Spread @color;
	-o-transform:       @Horizontal @Vertical @Blur @Spread @color;
	box-shadow:         @Horizontal @Vertical @Blur @Spread @color;
}
.box-shadow-inset (@Horizontal, @Vertical, @Blur, @Spread, @color: #000) {
	-webkit-box-shadow: @Horizontal @Vertical @Blur @Spread @color inset;
	-moz-box-shadow:    @Horizontal @Vertical @Blur @Spread @color inset;
	-ms-transform:      @Horizontal @Vertical @Blur @Spread @color inset;
	-o-transform:       @Horizontal @Vertical @Blur @Spread @color inset;
	box-shadow:         @Horizontal @Vertical @Blur @Spread @color inset;
}
.box-shadow-bothWay (@Horizontal, @Vertical, @Blur, @Spread, @color: #000,@Horizontal-inset: none,@Vertical-inset: none,@Blur-inset: none, @Spread-inset: none, @color-inset: rgba(0,0,0,0)) {
	-webkit-box-shadow: @Horizontal @Vertical @Blur @Spread @color,inset @Horizontal-inset @Vertical-inset @Blur-inset @Spread-inset @color-inset;
	-moz-box-shadow:    @Horizontal @Vertical @Blur @Spread @color,inset @Horizontal-inset @Vertical-inset @Blur-inset @Spread-inset @color-inset;
	-ms-transform:      @Horizontal @Vertical @Blur @Spread @color,inset @Horizontal-inset @Vertical-inset @Blur-inset @Spread-inset @color-inset;
	-o-transform:       @Horizontal @Vertical @Blur @Spread @color,inset @Horizontal-inset @Vertical-inset @Blur-inset @Spread-inset @color-inset;
	box-shadow:         @Horizontal @Vertical @Blur @Spread @color,inset @Horizontal-inset @Vertical-inset @Blur-inset @Spread-inset @color-inset;	
}
.box-shadow-none (@none:none) {
	-webkit-box-shadow: @none;
	-moz-box-shadow:    @none;
	-ms-transform:      @none;
	-o-transform:       @none;
	box-shadow:         @none;
}
.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	-ms-transform:     	   @radius;
	-o-transform:          @radius;
	border-radius:         @radius;
}
.border-radius-four (@TopLeft,@TopRight,@BottomRight,@BottomLeft) {
	-webkit-border-radius: @TopLeft @TopRight @BottomRight @BottomLeft;
	-moz-border-radius:    @TopLeft @TopRight @BottomRight @BottomLeft;
	-ms-transform:         @TopLeft @TopRight @BottomRight @BottomLeft;
	-o-transform:          @TopLeft @TopRight @BottomRight @BottomLeft;
	border-radius:         @TopLeft @TopRight @BottomRight @BottomLeft;
}
.rotate (@rotate) {
	-webkit-transform: rotate(@rotate);
	-moz-transform:    rotate(@rotate);
	-ms-transform:     rotate(@rotate);
	-o-transform:      rotate(@rotate);
	transform:         rotate(@rotate);
}
//================================================
