
//radio --  skin-3
//==============================================
//var
//==============================================
@radioSkin3BgColor: #fff;
@radioSkin3BdColor: darken(@radioSkin3BgColor,18.5%);
@radioSkin3CheckedBdColor: #7ebdcc;
@radioSkin3HoverBdColor: @radioSkin3CheckedBdColor;
@radioSkin3CheckedBeforeBgColor: @radioSkin3CheckedBdColor;
@radioSkin3DisabledBdColor: darken(@radioSkin3BgColor,8%);
@radioSkin3Disabled_CheckedBdColor: @radioSkin3DisabledBdColor;
@radioSkin3Disabled_CheckedBeforeBdColor: @radioSkin3DisabledBdColor;

@radioSkin3Size: 18px;
@radioSkin3Width: @radioSkin3Size;
@radioSkin3Height: @radioSkin3Size;
@radioSkin3BorderRadiusSize: @radioSkin3Size + 1;
@radioSkin3BeforeWidth: @radioSkin3Size * 0.445;
@radioSkin3BeforeHeight: @radioSkin3Size * 0.445;
@radioSkin3BeforeMarginTop: @radioSkin3BeforeHeight * (-0.5);
@radioSkin3BeforeMarginLeft: @radioSkin3BeforeWidth * (-0.5);
@radioSkin3BeforeBorderRadiusSize: @radioSkin3BeforeWidth + 1;
//==============================================
.check-box.type-radio.skin-3 {
	position: relative;
	display: inline-block;
	width: @radioSkin3Width;
	height: @radioSkin3Height;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	background-color: @radioSkin3BgColor;
	border: 2px solid @radioSkin3BdColor;
	cursor: pointer;
	.border-radius (@radioSkin3BorderRadiusSize);
	&:before {
		position: absolute;
		top: 50%;
		left: 50%;
		display: inline-block;
		content: '';
		width: @radioSkin3BeforeWidth;
		height: @radioSkin3BeforeHeight;
		margin-top: @radioSkin3BeforeMarginTop;
		margin-left: @radioSkin3BeforeMarginLeft;
		background-color: transparent;
		.border-radius (@radioSkin3BeforeBorderRadiusSize);
	}
	&:hover {
		border-color: @radioSkin3HoverBdColor;
	}
	&.check-checked {
		border-color: @radioSkin3CheckedBdColor;
		&:before {
			background-color: @radioSkin3CheckedBeforeBgColor;
		}
	}
	&.check-disabled {
		border-color: @radioSkin3DisabledBdColor;
		cursor: default;
	}
	&.check-disabled.check-checked {
		border-color: @radioSkin3Disabled_CheckedBdColor;
		cursor: default;
		&:before {
			background-color: @radioSkin3Disabled_CheckedBeforeBdColor;
		}
	}
}
//==============================================