
//radio --  skin-5
//==============================================
//var
//==============================================
@radioSkin5Size: 24px;
//==============================================
.asCheck_radio.asCheck_skin-5 {
	position: relative;
	display: inline-block;
	width: @radioSkin5Size;
	height: @radioSkin5Size;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	background-image: url("../img/check-radio.png");
	background-position: -8px -278px;
	cursor: pointer;
	&.asCheck_checked {
		background-position: -46px -279px;
	}
	&.asCheck_disabled {
		background-position: -87px -281px;
		cursor: default;
	}
	&.asCheck_disabled.asCheck_checked {
		background-position: -125px -278px;
		cursor: default;
	}
}
//==============================================