
//radio --  skin-2
//==============================================
//var
//==============================================
@radioSkin2BgColor: #fff;
@radioSkin2BdColor: #d9d9d9;
@radioSkin2BoxShadowInsetColor: darken(@radioSkin2BgColor,100%);
@radioSkin2HoverBgColor: #7ebfee;
@radioSkin2BoxShadowColor: lighten(@radioSkin2BgColor,100%);
@radioSkin2HoverBoxShadowInsetColor: darken(@radioSkin2HoverBgColor,3.3%);
@radioSkin2DisabledBgColor: darken(@radioSkin2BgColor,3.7%);
@radioSkin2DisabledBdColor: darken(@radioSkin2BgColor,8%);

@radioSkin2Size: 14px;
//==============================================
.check_radio.check_skin-2 {
	position: relative;
	display: inline-block;
	width: @radioSkin2Size;
	height: @radioSkin2Size;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	background-color: @radioSkin2BgColor;
	background-image: url("../img/check-radio.png");
	background-position: 14px 0;
	border: 1px solid @radioSkin2BdColor;
	cursor: pointer;
	.border-radius (15px);
	.box-shadow-bothWay (0,0,2px,0,fade(@radioSkin2BgColor,10%),0,1px,1px,0,fade(@radioSkin2BoxShadowInsetColor,10%));
	&:hover {
		border-color: @radioSkin2HoverBgColor;
		.box-shadow-bothWay (0,1px,8px,0,fade(@radioSkin2HoverBoxShadowInsetColor,30%),0,1px,1px,0,fade(@radioSkin2BoxShadowInsetColor,10%));
	}
	&.check_checked {
		background-position: -90px -48px;
		.box-shadow (1px,1px,0,0,@radioSkin2BoxShadowColor);
		&:hover {
			border-color: @radioSkin2BdColor;
		}
	}
	&.check_disabled {
		background-color: @radioSkin2DisabledBgColor;
		border-color: @radioSkin2DisabledBdColor;
		cursor: default;
		.box-shadow (1px,1px,0,0,@radioSkin2BoxShadowColor);
	}
	&.check_disabled.check_checked {
		background-color: @radioSkin2DisabledBgColor;
		background-position: -120px -48px;
		border-color: @radioSkin2DisabledBdColor;
		cursor: default;
		.box-shadow (1px,1px,0,0,@radioSkin2BoxShadowColor);
	}
}
//==============================================