
//radio --  skin-4
//==============================================
//var
//==============================================
@radioSkin4Size: 26px;
//==============================================
.check-box.type-radio.skin-4 {
	position: relative;
	display: inline-block;
	width: @radioSkin4Size;
	height: @radioSkin4Size;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	background-image: url("../image/check-radio.png");
	background-position: -7px -174px;
	cursor: pointer;
	&.check-checked {
		background-position: -45px -174px;
	}
	&.check-disabled {
		background-position: -86px -174px;
		cursor: default;
	}
	&.check-disabled.check-checked {
		background-position: -123px -175px;
		cursor: default;
	}
}
//==============================================